{
  "name": "animal-island-ui-taro-port",
  "version": "0.0.0-spike.0",
  "private": true,
  "description": "Spike v0 for porting animal-island-ui to Taro and native WeChat Mini Program components.",
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build:core": "npm run build -w @animal-island-ui/core",
    "build:taro-ui": "npm run build -w @animal-island-ui/taro",
    "build:weapp-native": "npm run build -w @animal-island-ui/weapp",
    "build:all": "npm run build:core && npm run build:taro-ui && npm run build:weapp-native",
    "build:demo": "npm run build:core && npm run build:taro-ui && npm run build:h5 -w examples-taro-demo && node scripts/write-github-pages-demo.mjs",
    "check:weapp-structure": "node scripts/check-weapp-structure.mjs",
    "typecheck": "npm run build:core && npm run typecheck -w @animal-island-ui/taro",
    "deploy": "npm run build:demo && gh-pages -d examples/taro-demo/dist",
    "demo:taro:h5": "npm run dev:h5 -w examples-taro-demo",
    "demo:taro:weapp": "npm run dev:weapp -w examples-taro-demo",
    "test": "npm run check:weapp-structure"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.0",
    "@tarojs/cli": "^4.0.0",
    "@tarojs/components": "^4.0.0",
    "@tarojs/helper": "^4.0.0",
    "@tarojs/plugin-framework-react": "^4.0.0",
    "@tarojs/plugin-platform-h5": "^4.0.0",
    "@tarojs/plugin-platform-weapp": "^4.0.0",
    "@tarojs/react": "^4.0.0",
    "@tarojs/runtime": "^4.0.0",
    "@tarojs/taro": "^4.0.0",
    "@tarojs/webpack5-runner": "^4.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "babel-preset-taro": "^4.2.0",
    "gh-pages": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.0"
  }
}
